<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

<ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.0" />
    <PackageReference Include="NEST" Version="5.5.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.0" />
  </ItemGroup>
  
  <ItemGroup>
    <Folder Include="Migrations\" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\TriggerSearch.Contract\TriggerSearch.Contract.csproj" />
    <ProjectReference Include="..\TriggerSearch.Core\TriggerSearch.Core.csproj" />
    <ProjectReference Include="..\TriggerSearch.Data\TriggerSearch.Data.csproj" />
    <ProjectReference Include="..\TriggerSearch.Search\TriggerSearch.Search.csproj" />
    <ProjectReference Include="..\TriggerSearch.Service\TriggerSearch.Service.csproj" />
  </ItemGroup>

</Project>
