# TriggerSearch

./: .gitignore
src/: TriggerSearch.sln
src/TriggerSearch/: BuildQuery.cs  DocumentInfo.cs  ElasticClientExtension.cs  IncludableQueryable.cs  MapTypeSearch.cs  QueryableExtension.cs  TriggerSearch.csproj  TypeExpression.cs
src/TriggerSearch.Contract/: TriggerSearch.Contract.csproj
src/TriggerSearch.Contract/Services/: IBaseService.cs  IGroupService.cs  IUserService.cs
src/TriggerSearch.Core/: IDbContext.cs  IRepository.cs  IRepositoryAsync.cs  IRepositoryFactory.cs  IUnitOfWork.cs  IUnitOfWork`.cs  Repository.cs  RepositoryAsync.cs  TriggerSearch.Core.csproj  UnitOfWork.cs  UnitOfWorkServiceCollectionExtensions.cs
src/TriggerSearch.Core/Hooks/: HookDbContext.cs  HookEntityEntry.cs  HookFunction.cs  HookTrackingEventHandler.cs  HookTrackingResult.cs  IHookFunction.cs
src/TriggerSearch.Core/PagedList/: IEnumerablePagedListExtensions.cs  IPagedList.cs  IQueryablePageListExtensions.cs  PagedList.cs
src/TriggerSearch.Data/: IUnitOfWorkPermission.cs.cs  PermissionContext.cs  TriggerSearch.Data.csproj
src/TriggerSearch.Data/Models/: Group.cs  GroupRole.cs  GroupUser.cs  ObjectShareUser.cs  Permit.cs  Role.cs  RolePermit.cs  TypeObject.cs  User.cs  UserRole.cs
src/TriggerSearch.Data/Models/Contracts/: IEntityModel.cs
src/TriggerSearch.Data/Models/ModelBase/: EntityModel.cs  EntityModifyModel.cs
src/TriggerSearch.Search/: DocumentInfo.cs  ExecuteTrigger.cs  IExecuteTrigger.cs  IIndexService.cs  ISearchService.cs  IndexService.cs  MapTypeSearch.cs  SearchService.cs  SearchServiceLocator.cs  TriggerSearch.Search.csproj  TriggerService.cs
src/TriggerSearch.Search/DTO/: GroupDTO.cs
src/TriggerSearch.Search/ElasticSearch/: Configuration.cs  ConfigurationIndexExtension.cs  ConnectionSettingsExtension.cs  ElasticClientExtension.cs  ElasticClientIndexServiceExtension.cs  ElasticClientTypeExtension.cs  ExecuteTrigger.cs  IndexService.cs  QueryableExtension.cs  TriggerService.cs
src/TriggerSearch.Search/ElasticSearch/Contracts/: IExecuteTrigger.cs  IIndexService.cs  ITriggerService.cs
src/TriggerSearch.Service/: BaseService.cs  GroupService.cs  TriggerSearch.Service.csproj  UserService.cs
src/TriggerSearch.Web/: Program.cs  Startup.cs  TriggerSearch.Web.csproj  appsettings.json
src/TriggerSearch.Web/Controllers/: GroupController.cs  HomeController.cs
src/TriggerSearch.Web/Migrations/: 20171218065039_Postgre_init.Designer.cs  20171218065039_Postgre_init.cs  PermissionContextModelSnapshot.cs
src/TriggerSearch.Web/Models/: ErrorViewModel.cs
src/TriggerSearch.Web/Properties/: launchSettings.json
src/TriggerSearch.Web/Seeds/: BaseSeeding.cs  GroupSeeds.cs  ISeeding.cs  RoleSeeds.cs  Seeding.cs  TypeObjectSeeds.cs  UserSeeds.cs
src/TriggerSearch.Web/Views/: _ViewImports.cshtml
src/TriggerSearch.Web/Views/Shared/: _Layout.cshtml
src/TriggerSearch/Contracts/: IBuildQuery.cs  IDocumentInfo.cs  ISearchModel.cs
src/TriggerSearch/Enum/: BehaviorChange.cs  MakeMethod.cs
src/TriggerSearch/Expressions/: QueryExpression.cs
src/TriggerSearch/Hooks/: HookDbContext.cs  HookFunction.cs  HookPropertyEntry.cs  HookTrackingEventHandler.cs  HookTrackingResult.cs
src/TriggerSearch/Hooks/ServiceLocator/: ServiceLocator.cs
