<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TriggerSearch.Core\TriggerSearch.Core.csproj" />
    <ProjectReference Include="..\TriggerSearch.Data\TriggerSearch.Data.csproj" />
  </ItemGroup>

</Project>
